{
    "publickey": "wvWTtdgbiojmSDbrh6DFb6SBGi8Y8fgf3FvvY435fBghwhqazzmZCTCsQoPgatj",
    "secretkey": "QpFGlRnmUisHdx5By8Pdf23VdfhktrQercTubAdsVbmnY7Qsd9Vasdd3Sdf4tyA",
    "sleep_seconds_after_cancel_orders": 60,
    "sleep_seconds_after_send_orders": 3600,
    "rebalance_interval_sec": 86400,
    "pairs": [
        {
            "base_asset_qty": 16.17,
            "market": "BNBUSDT",
            "quote_asset_qty": 400.0,
            "fromId": 0,
            "sell_percentage": 1.25,
            "buy_percentage": 0.75
        },
        {
            "base_asset_qty": 485.0,
            "market": "KNCETH",
            "quote_asset_qty": 1.7309161999999993,
            "fromId": 0,
            "sell_percentage": 1.25,
            "buy_percentage": 0.75
        },
        {
            "base_asset_qty": 210.48000000000008,
            "market": "LINKUSDT",
            "quote_asset_qty": 1897.016994,
            "fromId": 0,
            "sell_percentage": 1.25,
            "buy_percentage": 0.75
        }
    ]
}